[gd_scene load_steps=7 format=3 uid="uid://ds644umbnekdm"]

[ext_resource type="PackedScene" uid="uid://2dkkbkla6ibp" path="res://Scenes/World/ground.tscn" id="1_7qjuk"]
[ext_resource type="PackedScene" uid="uid://bytaubhykdvgt" path="res://Scenes/World/obstacle.tscn" id="2_ahya2"]
[ext_resource type="PackedScene" uid="uid://dueo07qirgvm4" path="res://Scenes/Player/player.tscn" id="3_3l54u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cry12"]
sky_top_color = Color(0.313726, 0.501961, 0.305882, 1)
sky_horizon_color = Color(0.618627, 0.669608, 0.62451, 1)
ground_bottom_color = Color(0.160784, 0.176471, 0.192157, 1)
ground_horizon_color = Color(0.618627, 0.669608, 0.62451, 1)

[sub_resource type="Sky" id="Sky_w0yiy"]
sky_material = SubResource("ProceduralSkyMaterial_cry12")

[sub_resource type="Environment" id="Environment_d77pj"]
background_mode = 1
sky = SubResource("Sky_w0yiy")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d77pj")

[node name="Ground" parent="." instance=ExtResource("1_7qjuk")]

[node name="Obstacles" type="Node3D" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource("2_ahya2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69115, 0, 4.97895)

[node name="Obstacle2" parent="Obstacles" instance=ExtResource("2_ahya2")]
transform = Transform3D(2.96908, 0, 0.458479, 0, 1, 0, -1.53173, 0, 0.888705, 3.0411, 0, 4.94148)

[node name="Obstacle3" parent="Obstacles" instance=ExtResource("2_ahya2")]
transform = Transform3D(2.96908, 0, 0.458479, 0, 5.01102, 0, -1.53173, 0, 0.888705, -5.39436, 0, -6.02899)

[node name="Obstacle4" parent="Obstacles" instance=ExtResource("2_ahya2")]
transform = Transform3D(1.69151, 0.000235587, -4.93688, 0.0607218, 0.714514, 0.0450506, 3.43234, -0.0127566, 2.43217, 4.30861, 0, -2.9695)

[node name="Obstacle5" parent="Obstacles" instance=ExtResource("2_ahya2")]
transform = Transform3D(-0.130738, -0.172691, -5.33724, 0.0028443, 0.693419, -1.33088, 3.82475, -0.00641858, -0.181448, -6.35363, 0, 0.382914)

[node name="Obstacle6" parent="Obstacles" instance=ExtResource("2_ahya2")]
transform = Transform3D(1, 0, 0, 0, 1.77284, 0, 0, 0, 13.7688, 11.5378, 0, 3.07149)

[node name="Obstacle7" parent="Obstacles" instance=ExtResource("2_ahya2")]
transform = Transform3D(-0.0500081, -0.189683, -7.59331, 0.00108796, 0.761648, -1.89345, 1.46299, -0.00705014, -0.258146, 7.46766, 0.0712284, 8.35219)

[node name="Obstacle8" parent="Obstacles" instance=ExtResource("2_ahya2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.57931, 0, 4.97895)

[node name="Obstacle9" parent="Obstacles" instance=ExtResource("2_ahya2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 5)

[node name="Obstacle10" parent="Obstacles" instance=ExtResource("2_ahya2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 8)

[node name="Obstacle11" parent="Obstacles" instance=ExtResource("2_ahya2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -12, 0, 10.5)

[node name="Obstacle12" parent="Obstacles" instance=ExtResource("2_ahya2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -12, 0, 12.6)

[node name="Player" parent="." instance=ExtResource("3_3l54u")]
